<Window x:Class="simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulation"
        mc:Ignorable="d"
        Title="Simulation" Height="1024" Width="1280">
    <Canvas x:Name="ApplicationCanvas" >
        <Rectangle Width="1200" Height="480" Fill="Green" Canvas.Left="0" Canvas.Top="0" />
        <Label Content="Set direction" Canvas.Top="492" Canvas.Bottom="20" FontSize="20" Canvas.Left="10"/>
        <ComboBox Canvas.Left="15" Canvas.Top="529" Width="129" SelectionChanged="DirectionChanged">
            <ComboBoxItem>Clockwise</ComboBoxItem>
            <ComboBoxItem>Counterclockwise</ComboBoxItem>
        </ComboBox>
        <Label Content="Set signals" Canvas.Top="492" Canvas.Bottom="20" FontSize="20" Canvas.Left="160"/>
        <ComboBox Canvas.Left="166" Canvas.Top="529" Width="129" Height="22" SelectionChanged="SignalChanged">
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>White</ComboBoxItem>
        </ComboBox>
        <Label Content="Set left switch" Canvas.Top="492" Canvas.Bottom="20" FontSize="20" Canvas.Left="318"/>
        <Button Content="Switch" Canvas.Left="323" Canvas.Top="529" Width="80" Click="SwitchLeft" Height="22"/>
        <Label Content="Set right switch" Canvas.Top="492" Canvas.Bottom="20" FontSize="20" Canvas.Left="462"/>
        <Button Content="Switch" Canvas.Left="467" Canvas.Top="529" Width="80" Height="22" Click="SwitchRight"/>
    </Canvas>
</Window>
